
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE

innebandy.mail.off=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sglamseter@gmail.com
#spring.mail.password=vsE8Ou8iQj

#spring.mail.smtp.starttls.enable=true

#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true


#logging.level.com.sun.mail.smtp=DEBUG