
# DATABASE CONFIG

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/innebandy
#spring.datasource.username=root
#spring.datasource.password=Vinter2015
#spring.datasource.defaultAutoCommit=false



#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE

server.session.timeout=20

