
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE

innebandy.notification.email.enabled=false
