
# DATABASE CONFIG
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/treg
spring.datasource.username=root
spring.datasource.password=Vinter2015
